# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Enable Gradle Java Toolchains auto-detection and auto-download (ensures Java 17 is provisioned)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.1.3
maven_group=gavinx.temperatureapi
archives_base_name=temperatureapi

# Dependencies
fabric_version=0.83.0+1.20.1